<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameFrndParent"
    android:layout_width="720px"
    android:layout_height="190px"
    tools:context=".Login" >

    <ImageView
        android:id="@+id/friendImageA"
        android:layout_width="110px"
        android:layout_height="110px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:tag="mlar"
        android:layout_marginLeft="10px" />

    <TextView
        android:id="@+id/noOfLikesA"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friendNameA"
        android:layout_below="@+id/friendNameA"
        android:layout_marginTop="10px"
        android:singleLine="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noOfDisLikesA"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friendNameA"
        android:layout_below="@+id/noOfLikesA"
        android:layout_marginTop="10px"
        android:singleLine="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30px"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/selectFrndA"
        android:layout_width="72px"
        android:layout_height="110px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tag="mlar"
        android:layout_marginRight="50px" />

    <TextView
        android:id="@+id/friendNameA"
        android:layout_width="425px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@+id/friendImageA"
        android:singleLine="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="35px" />

</RelativeLayout>